:root{
    --primary-color: rgb(53, 12, 12);
    --background-color:beige;

}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: beige;
    
    padding: 0.1rem;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    padding: 0.5rem;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    font-style: bold;
    color: rgb(53, 12, 12);
    text-decoration: none;
    gap: 0rem;
    font-family: system-ui;
}
.logo-icon{
    height: 5.8rem;
    width: 5.8rem;
   

}
.logo-text{
    font-size: 1.8rem;
    
    
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
  
}




.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{display: flex;}
    
}
.nav-link{
    color: black;
    font-size: 1.13rem;
    font-weight: 600;
    transform: color 0.1s;
    font-family:sans-serif ;
}
.nav-link:hover{
    color:rgb(173, 68, 68) ;

}
.contact-btn{
    display: none;
    border: none;
    border-radius: 0.3rem;
    color: beige;
    background-color: rgb(53, 12, 12);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 200;
}
@media screen and (min-width:768px){
    .contact-btn{display: block;}
    
}
.contact-btn:hover{
    background-color: rgb(173, 68, 68);
}

 /* .menu-btn{
    border: none;
}
@media screen and (max-width:768px){
    .menu.btn{
        display: block;}
    
} */ 
/* .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
} */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction:column ; 
    gap: 8rem;
    padding: 0.6rem;
    flex-wrap:nowrap;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    margin: 0 auto;
}
.content-left{
    
    text-align: center;
    animation: sildeFromleft 1s ease forwards;
}
@keyframes sildeFromleft{
    0%{
        opacity: 0;
      
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.6rem;
    font-weight: 1000;
    color: rgb(141, 64, 64);
}
.section-title{
    font-size: 2.5rem;
    padding: 1.2rem;
    color: rgb(46, 44, 44);
}


.btn-group{
    display: flex;
    gap: 1.83rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: end;

}
.start-btn ,.tour-btn{
    margin-top: 2rem;
    border: none;
    border-radius: 0.3rem;
    color: beige;
     background-color: rgb(53, 12, 12);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 200;

}
.tour-btn{
    background-color: rgb(0, 0, 0);
}
.start-btn:hover{
    background-color: rgb(173, 68, 68)

}
.tour-btn:hover{
    background-color: rgb(88, 88, 88);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.img-container{
    border: none;
    border-radius:0.845rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 63vh;

}
.section-img{
    border-radius:0.845rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 100%;
    width: 100%;

}
@media screen and (min-width:760px){
    .main-section{
       
        flex-direction: row;
        
        
    }

}
.content-left{
    max-width: 50%;
    text-align: left;
}
 @media screen and (max-width:760px){
    .content-left{
        max-width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

 }
.section-title{
    padding-left: 0;
}
.btn-group{
    justify-content: start;
    padding-left: 0;
}
.section-description{
    font-size: 1.28rem;
    color: brown;
    width: 76%;
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: sildeFromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0rem;
    gap: 3.4rem;
    background-color:whitesmoke;
    border: none;
    border-radius: 0.624rem;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    padding: 1.3rem 2.4rem;
    

}
.company-title{
    font-size: 2rem;
    padding-left: 0.3rem;
    color: rgb(73, 44, 44);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    gap: 0.5rem;




}
.url-img{
    height: 1.7rem;
    border-radius: 50%;

}
.logo-name{
    font-size: 1rem;
    color: rgb(56, 37, 37);
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    
}
@media screen and (max-width:600px){
    .company-grid{
        grid-template-columns: repeat(2,1fr);
    }
    company-title{
        font-size: 9.5rem;
        font-weight: bold;
    }
}


/* cards */
.feature-container{
    background-color:beige;
    padding: 1.5rem 0;
    text-align: center;


}
.feature-content{
    max-width: 770px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.main-title{
    font-size: 2.4rem;
     
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
      
    color: rgb(54, 34, 34);
    
}
.main-dis{
    color: brown;
    font-size: 1.115rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:0.8rem ;
}
.feature-img{
    width: 16rem;
    height: 16rem;
    border-radius: 0.46rem;
}
.icon-container{
    border-radius: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 1.5rem;
    border-radius: 1rem;
    transition: transform 0.8s ease;
    
    
}
.feature-card:hover{
    transform: scale(1.05);
    
}
.feature-title{
    color: brown;
    font-weight: 400;
    font-size: 1.3rem;
    padding: 0.6rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.feature-description{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 0.9rem;
}


@media screen and(min-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }

}
.test-container{
    background-color: beige;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 100vw;
    height: 70vh;
   
   
}
.test-heading{
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1.9rem;
    width: 200vh; 
    
   
    
    

}
.test-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    
}
.test-card{
    display: flex;
    flex-direction: column; 
    border: 1px solid black;
    border-radius: 0.6rem;
    box-shadow: 0 2px 4px rgba(34, 32, 32, 0.89);
    padding: 1.9rem;
    gap: 1rem;
    background-color:white;
    align-items: center;
    justify-content: center;
    height: 12rem;
    width: 14rem;
    transition: transform 0.5s ease;


}
.test-card:hover{
    transform: scale(1.05);
}
.imgg{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0;
    z-index: -10;

}
.rating{
    height: 80px;
    width: 140px;
}
.test-ppl{
    padding: 0;
    font-size: 0.1rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.test-text{
    font-size: 0.81rem;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(105, 105, 105);
    margin-top: 10px;
    
}
.footer-container{
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2.5rem;
    gap: 5rem;
    padding-right: 2rem;

}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction:column;
    gap: 1.6rem;

}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-pin{
    height: 4.4rem;
    width: 3.9rem;
}

.logo-linkk{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.54rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.8rem;

}
.filler-text{
    font-size: 1rem;
    color: rgba(94, 92, 92, 1.541);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
    padding: 1.6rem 0.4rem;
    width: 57%;

    

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: black;

}
ul{
    list-style-type: none;

}
.footer-link{
    color: rgb(94, 93, 93);
    
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.4rem;
}
.social{
    display: flex;
    gap: 0.6rem;
}
.footer-copyright{
    color: rgb(32, 32, 32);
    font-size: 0.99rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top:1px solid grey ;
}
@media screen and (max-width:1000px){
    .footer{
        flex-direction: column;
        padding: 15rem;
        
    }
}